* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
--light-color: #fff;
--dark-color: #E7E9EB;
--border-radius: 15px;
--big-padding: 3rem;
--medium-padding: 2rem;
--small-padding: 1rem;
--tiny-padding: .5rem;

background-color: var(--dark-color);
}

body {
    display: grid;
    grid-template-rows: 25vh 1fr 12vh;
    justify-items: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: .05rem;
    gap: 3rem;
}
.container {
    display: grid;
    grid-template: 1fr / 1fr;
    max-width: 120ex;
    justify-items: center;
    gap: var(--medium-padding);
}
ul,
ol {
    display: grid;
    gap: 1rem;
    padding: var(--small-padding);
}
.double-column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding-top: var(--small-padding);
    padding-bottom: var(--small-padding);
}
.section {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: var(--big-padding);
}
p {
    margin-top: var(--tiny-padding);
    margin-bottom: var(--tiny-padding);
}
.title {
}
.example {
    display: inline-block;
    font-size: .9rem;
    font-style: italic;
    padding: .5rem;
    color: #777;
}
.sub {
    padding-left: var(--small-padding);
    font-weight: bold;
}
.footer.section,
.footer {
    
    padding: var(--medium-padding);
}
.header,
.footer:not(.section) {
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    gap: 1rem;
    background-color: var(--light-color);
    width: 100vw;
}
.madebyrisu {
    font-size: .9rem;
}